import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        if (sc.hasNextInt()) {
            int t = sc.nextInt();
            while (t-- > 0) {
                String s = sc.next();
                if (isLapindrome(s)) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
    }

    public static boolean isLapindrome(String s) {
        int n = s.length();
        int[] leftFreq = new int[26];
        int[] rightFreq = new int[26];

        // Fill left half frequency
        for (int i = 0; i < n / 2; i++) {
            leftFreq[s.charAt(i) - 'a']++;
        }

        // Fill right half frequency 
        // (If n is odd, n/2 + 1 skips the middle char; if even, n/2 is the start)
        int startRight = (n % 2 == 0) ? n / 2 : n / 2 + 1;
        for (int i = startRight; i < n; i++) {
            rightFreq[s.charAt(i) - 'a']++;
        }

        // Compare the two frequency arrays
        return Arrays.equals(leftFreq, rightFreq);
    }
}
