class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
        int m = mat.length;
        int n = mat[0].length;
        
        // 1. Build the 2D Prefix Sum matrix
        // Size (m+1) x (n+1) helps handle boundary conditions (0-index) easily
        int[][] pref = new int[m + 1][n + 1];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                pref[i + 1][j + 1] = mat[i][j] + pref[i][j + 1] + pref[i + 1][j] - pref[i][j];
            }
        }
        
        int[][] ans = new int[m][n];
        
        // 2. For each cell, calculate the block sum using the prefix table
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // Find boundaries for the current block
                int r1 = Math.max(0, i - k), c1 = Math.max(0, j - k);
                int r2 = Math.min(m - 1, i + k), c2 = Math.min(n - 1, j + k);
                
                // Using 1-based prefix table:
                // Sum(r1, c1, r2, c2) = pref[r2+1][c2+1] - pref[r1][c2+1] - pref[r2+1][c1] + pref[r1][c1]
                ans[i][j] = pref[r2 + 1][c2 + 1] - pref[r1][c2 + 1] - pref[r2 + 1][c1] + pref[r1][c1];
            }
        }
        
        return ans;
    }
}
